<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kranthi Erra - Blogs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/Icon.jpeg" type="Favicon/Jpeg">
</head>
<body>
    <header>
        <h1><a href="index.html">Kranthi Erra</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blogs.html" class="active">Blogs</a></li>
                <li><a href="music.html">Music Sheets</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="recipe-list-section"> <h2>My Blog Posts</h2>
            <div class="recipe-grid-container"> <article class="recipe-card">
                    <a href="Justice-Blog.html"> <div class="recipe-image-wrapper">
                            <img src="Images/Justice.jpg" alt="Thumbnail for First Blog Post">
                        </div>
                        <div class="recipe-card-content">
                            <h3>God's Restorative Justice</h3>
                            <p class="recipe-excerpt">God's justice is restorative.</p>
                        </div>
                    </a>
                </article>

                <article class="recipe-card">
                    <a href="Intercession.html"> <div class="recipe-image-wrapper">
                            <img src="Images/Intercession.jpg" alt="Thumbnail for Second Blog Post">
                        </div>
                        <div class="recipe-card-content">
                            <h3>The Power of Intercession</h3>
                            <p class="recipe-excerpt">Jesus is our interceeder</p>
                        </div>
                    </a>
                </article>

                    <article class="recipe-card">
                    <a href="What-does-God-require-of-us?.html"> <div class="recipe-image-wrapper">
                            <img src="Images/Jesus-Heals-BlindMan.jpg" alt="Thumbnail for Third Blog Post">
                        </div>
                        <div class="recipe-card-content">
                            <h3>What does God require of us?</h3>
                            <p class="recipe-excerpt">Why did not ask Abraham of what He aksed Noah or why did He not ask Noah of what He asked Adam?</p>
                        </div>
                    </a>
                </article>
                
                </div>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="currentYear"></span> Kranthi Erra. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
